Very basic instructions on how to use the LyX template for your thesis.

1. Open MasterThesisTemplate.lyx in LyX. This is the main file. I suggest that you keep this name for the file, otherwise changes has to be done (see yellow box at the beginning of the file).
2. The template is organized so that each chapter is a separate file. For example, Introduction.lyx contains the text for the chapter Introduction etc. This makes it possible to work on individual chapters without having to compile the whole thesis every time.
3. The template comes with a bibliography file called ThesisTemplate.bib. Open it in a plain text editor and you will see that it contains entries for some articles and books. You can articles yourself by just typing in the relevant information, but the easier way is to search for the article in Google Scholar and get the whole BibTeX information there by clicking 'Import into BibTeX'. If you don't see that options, you need to fix that in your Google Scholar settings. You can now just cut and paste the whole information to ThesisTemplate.bib. To cite a paper from LyX, just open a chapter and click the Citation... entry on the Insert menu. LyX automatically adds the reference to the reference list. Nice! I use a special program called JabRef for viewing my reference library (i.e. the entries in the ThesisTemplate.bib file). One can even set up JabRef so that it can push references directly to LyX.

REMEMBER TO ALWAYS SAVE YOUR WORK AND TO DO BACKUP COPIES. The best way is to use a version system like github, but a low tech version is to save backup copies of the files as you go along.
